# JNLP_JavaFx

./: .project  pom.xml  testKeys
src/main/java/v1/JNLP_JavaFx/: HelloController.java  MainApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
src/main/resources/static/: index.html
